@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: #282828;
   margin-top: 2rem;
    font-size: 1rem;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

.Header {
    left: 2.25rem;
}
.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 1.5rem;
}


li {
    list-style: none;
}

a {
    text-decoration: none;
}
.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}
.nav-menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
    font-size: 1.6rem;
    font-weight: 400;
    color: #fff;
}
#About {
    color: #30FBEF;
    
}
button {
    background: #282828;
    box-shadow: 4px 3px 8px rgba(0, 0, 0, 0.25), -3px -3px 8px rgba(75, 93, 104, 0.1);
    /* border-color: black; */
    border-radius: 50px; 
    color: #30FBEF;
    width: 210px;
    height: 60px;
    
    border: none;   
}
.button-content {
    display: flex;
    justify-content: space-around;
}
.arrow {
    color: #9C69E2 ;
    transform: scale(2);
}




/* HERO SECTION */


.Hero-Section {
    display: flex;
    margin-left: 7rem;
    width: 75%;
   
    padding: 1.5rem;
    justify-content: space-around;
    margin-top: 15rem;
}
.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.hero-title {
    font-size: x-large;
    color: #30FBEF;
    margin-top: 10rem;
}
.hero-description {
    font-size: large;
    color: white;
    margin-bottom: 5rem;
    
}

.button-text {
    color: white;
}

/* ABOUT */

.About {
    display: flex;
    justify-content: space-around;
    background: radial-gradient(38.2% 50% at 50% 50%, #2E3134 0%, #292B2E 100%);
    border: 2px solid #272829;
    box-shadow: inset 2px 2px 40px rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    margin-left: 20rem;
    margin-top: 9rem;
    width: 60%;
    padding: 4rem;
    
}

.about-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.about-title {
    font-size: large;
    color: #30FBEF;
    margin-top: 5rem;
}
.about-description {
    font-size: large;
    color: white;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

/* FEATURES */

.Features {

     display: flex;
     flex-direction: column;
    justify-content: space-around;
    background: radial-gradient(38.2% 50% at 50% 50%, #2E3134 0%, #292B2E 100%);
    border: 2px solid #272829;
    box-shadow: inset 2px 2px 40px rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    margin-left: 20rem;
    margin-top: 9rem;
    width: 40%;
    padding: 4rem;
}
.features-title {
    margin: 2rem;
    font-size: large;
    color: #30FBEF ;
}
.card-group {
    margin-top: 1rem;
    display: flex;
    
    /* margin-bottom: 5rem; */
}
.card {
    display: flex;
    flex-direction: column;
    background: #212121;
    box-shadow: 9px 9px 10px rgba(0, 0, 0, 0.25), -9px -9px 10px rgba(75, 93, 104, 0.1);
    border-radius: 50px;
    align-items: center;
    padding: 6rem;
    margin-left: 2rem;

}


#search-data {
    color:#30FBEF
}
.card-description {
    font-size: large;
    margin-top: 2rem;
    color: white;
}
.more-info {
    color: #30FBEF ;
    margin-top: 3rem;
}
.ellipse-72 {
    position: absolute;
width: 10px;
height: 10px;
left: 333px;
top: 2591px;
background: #F063B8;
}

/* DOWNLOAD THE APP */

.download-our-app {
  display: flex;
  flex-direction: row;
  
 
}

.rectangle-42 {
   
    display: flex;
     flex-direction: row;
    justify-content: flex-start;
    background: radial-gradient(38.2% 50% at 50% 50%, #2E3134 0%, #292B2E 100%);
    border: 2px solid #272829;
    box-shadow: inset 2px 2px 40px rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    margin-left: 20rem;
    margin-top: 9rem;
    width: 40%;
    height: min-content;
    padding-left: 4rem;
    padding: 4rem;
}
.app-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around ;
    height: 40rem;
    
    margin-top: 5rem;
    padding: 3rem;
}
.app-title {
    color: #30FBEF ;
    font-size: large;
}
.app-description {
    font-size: large;
    color: white;
}

.phone {
    
    
    height: 600px;
    width: 600px;
   
    margin-left: 20rem;
    margin-top: 6rem;
    transform : translate(-400px)
    
    
   
}


/* TESTIMONIALS */

.testimonials {
     display: flex;
     flex-direction: column;
    justify-content: flex-start;
    background: radial-gradient(38.2% 50% at 50% 50%, #2E3134 0%, #292B2E 100%);
    border: 2px solid #272829;
    box-shadow: inset 2px 2px 40px rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    margin-left: 20rem;
    margin-top: 9rem;
    width: 40%;
    height: min-content;
    padding-left: 4rem;
    padding: 4rem;
}
.testimonials-title {
    color: #30FBEF;
}
.persons {
    display: flex;
    margin-top: 2rem;
}
.person {
  
    display: flex;
    flex-direction: row;
    background: #212121;
    box-shadow: 9px 9px 10px rgba(0, 0, 0, 0.25), -9px -9px 10px rgba(75, 93, 104, 0.1);
    border-radius: 50px;
    align-items: center;
    padding: 6rem;
    margin-left: 2rem; 
    
}
.person-image {
    /* transform: scale(0.6); */
    transform: translate(-20px,20px);
    /* border: 2px solid black; */
}
.person-name {
   color: #30FBEF; 
}
.person-title {
    margin-top: 1rem;
    color: #9C69E2;
}
.title-dot {
    height: 10px;
    width: 10px;
    border-radius: 50%;
  display: inline-block;
  color: #30FBEF;
}
.person-text {
    color: white;
    /* font-size: large; */
    margin-top: 1rem;
}

.person-info {
    font-size: large;
    
    padding-left: 2rem;
    width: 300px;
    height: 200px;
}
.testimonial-extra {
    display: flex;
    justify-content: space-between;
}
.dots {
    margin-top: 3rem;
    
}
.big-dot {
  height: 10px;
  width: 10px;
  background-color: #30FBEF;
  border-radius: 50%;
  display: inline-block;
}
.dot {
    height: 5px;
  width: 5px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
}
.arrows {
    margin-top: 3rem;
    color: white;
}

/* END SECTION  */


.End-Section {
    margin-left: 10rem;
    margin-top: 9rem;
}
.subscribe-email {
    display: flex;
   justify-content: space-around;
}
.subscribe h2 {
    font-size: large;
}
.subscribe h4 {
    color: white;
    margin-top: 1rem;
    font-size: medium;
}
.email {
    
width: 610px;
height: 84px;
left: 750px;


background: radial-gradient(38.2% 50% at 50% 50%, #2E3134 0%, #292B2E 100%);
border: 1px solid #272829;
box-shadow: inset 2px 2px 25px rgba(0, 0, 0, 0.3);
border-radius: 50px;
}
.email-text-join {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
}
.email-text {
    margin-top: 1rem;
    color: white;
}
.join-us {
    width: 150px;
    height: 50px;
    background: #282828;
    box-shadow: 4px 3px 8px rgba(0, 0, 0, 0.25), -3px -3px 8px rgba(75, 93, 104, 0.1);
    border-radius: 50px;

}
.separator {
    height: 2px;
    width: 100%;
    left: 0px;
   background: #9C69E2;
    opacity: 0.2;
    box-shadow: 0px -7px 0px rgba(255, 255, 255, 0.19);
    margin-top: 9rem;
}
.free-buttons {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 9rem;
}
.try-for-free {
    margin-left: 10rem;
}
.try-for-free h2 {
    font-size: large;
    color: #30FBEF;
}
.try-for-free h4 {
    color: white;
    margin-top: 1rem;
}
.button-group {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-right: 5rem;
}

.footer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 9rem;
    margin-bottom: 5rem;
}
.columns {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.columns h4 {
    color: #30FBEF;
    margin-top: 1rem;
}

.circle {
  height: 80px;
  width: 80px;
  background: #282828;
  box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.3);
  border-radius: 50px;
  border-radius: 50%;
  display: inline-block;
  margin-top: 1rem;
}
.social-media span img {
    transform: translate(10px,10px);
}
.last-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    color: #30FBEF;
}
.last-row h4 {
    color: #30FBEF;
}
.last-row span {
   color: white;
}
.last-row span img {
    transform: translate(18px,15px);
}
















@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 9rem;
        flex-direction: column;
        background-color: #282828;;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    .Hero-Section { 
        flex-direction: column-reverse;
        justify-content: space-between;
    }
     .About { 
        flex-direction: column;
        justify-content: space-between;
    }
  .card-group {
      flex-direction: column;
  }
.app-content {
    transform: translate(-25px);
}
.phone {
    transform: translate(1px,20px);
}
  .download-our-app {
      flex-direction: column-reverse;
  }
  .persons {
      flex-direction: column;
  }
 
  .person {
      flex-direction: column;
      flex-wrap: wrap;
  }
 .person-info {
     transform: translate(-70px);
     flex-wrap: wrap;
 }
 .person-image {
     transform: translate(-120px);
 }

}





